@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.toggle {
  appearance: none;
  width: 3rem;
  height: 1.5rem;
  background-color: #374151;
  border-radius: 0.75rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle:checked {
  background-color: #fbbf24;
}

.toggle::before {
  content: '';
  position: absolute;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 50%;
  background-color: white;
  top: 0.125rem;
  left: 0.125rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.toggle:checked::before {
  transform: translateX(1.5rem);
}

.customizer-section {
  background: rgba(31, 41, 55, 0.5);
  border: 1px solid #374151;
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.vguard-card {
  background: linear-gradient(135deg, #1f2937, #111827);
  border: 1px solid #fbbf24;
  backdrop-filter: blur(10px);
}

.vguard-gold {
  color: #fbbf24;
}

.vguard-gold-bg {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #000000;
}

.sensor-alert {
  animation: pulse 2s infinite;
}

.sensor-critical {
  animation: criticalPulse 1s infinite;
}

.glass-effect {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(251, 191, 36, 0.2);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes criticalPulse {
  0%, 100% { opacity: 1; background-color: rgba(239, 68, 68, 0.2); }
  50% { opacity: 0.8; background-color: rgba(239, 68, 68, 0.4); }
}

.maintenance-warning {
  background: linear-gradient(45deg, #fbbf24, #f59e0b);
  animation: maintenanceAlert 3s infinite;
}

@keyframes maintenanceAlert {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.02); }
}

/* Custom slider styling */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fbbf24;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-webkit-slider-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #374151;
  border-radius: 4px;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #fbbf24;
  cursor: pointer;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider::-moz-range-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #374151;
  border-radius: 4px;
}